<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".AchievementActivity">

    <Button
        android:id="@+id/btnAchievements"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Achievement"
    android:textStyle="bold" />

    <TextView
        android:id="@+id/tvAchievements"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textStyle="bold"
    android:textSize="25sp"
    android:text="Tap on Achievement to see" />
</LinearLayout>
